[General]
network = Mobility

*.numHosts = 100

# Network
**.hcMaxSubscribe = 3
**.hcMaxPublish = 3
**.subTimeout = 30
**.subCleanTimeout = 30

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1500m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

**.physicalLinkVisualizer.displayLinks = true

# mobility
**.host*.mobility.typename = "RandomWaypointMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.speed = 10mps # 1mps #truncnormal(1mps, 10mps)
**.host*.mobility.updateInterval = 100ms

# nic settings
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.communicationRange = 220m


# Apps
#*.host[50..56].numApps = 1
#*.host[50..56].app*.typename = "PSASinkApp"
#*.host[1..49].numApps = 1
#*.host[1..49].app*.typename = "PSASourceApp"
#*.host[0].numApps = 1
#*.host[0].app*.typename = "PSASinkApp"
#*.host[1..20].numApps = 1
#*.host[1..20].app*.typename = "PSASourceApp"
*.host[0..4].numApps = 1
*.host[0..4].app*.typename = "PSASinkApp"
*.host[5..14].numApps = 1
*.host[5..14].app*.typename = "PSASourceApp"

repeat=4

**.app*.delay = uniform(1, 10)
**.app*.rate = 1


# **.topic = "Test"
*.host[0].app*.topic = "Test_0"
*.host[5].app*.topic = "Test_0"
*.host[6].app*.topic = "Test_0"

*.host[1].app*.topic = "Test_1"
*.host[7].app*.topic = "Test_1"
*.host[8].app*.topic = "Test_1"

*.host[2].app*.topic = "Test_2"
*.host[9].app*.topic = "Test_2"
*.host[10].app*.topic = "Test_2"

*.host[3].app*.topic = "Test_3"
*.host[11].app*.topic = "Test_3"
*.host[12].app*.topic = "Test_3"

*.host[4].app*.topic = "Test_4"
*.host[13].app*.topic = "Test_4"
*.host[14].app*.topic = "Test_4"