[General]
network = Simple

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1500m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

# Network
**.hcMaxSubscribe = 3
**.hcMaxPublish = 3
**.subTimeout = 10
**.subCleanTimeout = 10
**.needAcking = false

**.dataLinkVisualizer.displayLinks = true
**.packetFlowVisualizer.displayRoutes = true
**.displayPacketDrops = true
#**.mediumVisualizer.displayCommunicationRanges = true


# nic settings
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.communicationRange = 220m

*.radioMedium.macAddressFilter = true


# Apps
*.host_0.numApps = 1
*.host_0.app*.typename = "PSASinkApp"

*.host_{1..17}.numApps = 1
*.host_{1..17}.app*.typename = "PSASourceApp"
*.host_{1..17}.app*.needAcking = true

*.host_1.app*.delay = 0.1
*.host_2.app*.delay = 0.2
*.host_3.app*.delay = 0.3
*.host_4.app*.delay = 0.4
*.host_5.app*.delay = 0.5
*.host_6.app*.delay = 0.6
*.host_7.app*.delay = 0.7
*.host_8.app*.delay = 0.8
*.host_9.app*.delay = 0.9
*.host_10.app*.delay = 1.0
*.host_11.app*.delay = 1.1
*.host_12.app*.delay = 1.2
*.host_13.app*.delay = 1.3
*.host_14.app*.delay = 1.4
*.host_15.app*.delay = 1.5
*.host_16.app*.delay = 1.6
*.host_17.app*.delay = 1.7


**.topic = "Test"